#spring.datasource.url=jdbc:mysql://localhost:3306/i_saraya_registry?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Khobe1993@
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/i_saraya_registry
spring.datasource.username=root
spring.datasource.password=Khobe1993@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
